# ECommerce_shoes

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerce_shoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_shoes/: MainActivity.kt
app/src/main/java/com/example/ecommerce_shoes/data/: AccountSettingsItemsDataBase.kt  CreditCardsDataBase.kt  DeliveryAddressesDataBase.kt  NavMenuItemsDataBase.kt
app/src/main/java/com/example/ecommerce_shoes/domain/: AccountSettingItem.kt  CreditCard.kt  DeliveryAddress.kt  NavMenuItem.kt  User.kt
app/src/main/java/com/example/ecommerce_shoes/ui/: AboutFragment.kt  AccountSettingsActivity.kt  AccountSettingsItemsAdapter.kt  ConfigProfileActivity.kt  ContactFragment.kt  ForgotPasswordActivity.kt  FormActivity.kt  LoginActivity.kt  NavMenuItemsAdapter.kt  PrivacyPolicyFragment.kt  SignUpActivity.kt
app/src/main/java/com/example/ecommerce_shoes/ui/config/: AccountSettingsActivity.kt  AccountSettingsListAdapter.kt  ConfigFormActivity.kt  ConfigFormFragment.kt  ConfigListFragment.kt  ConfigSectionsAdapter.kt
app/src/main/java/com/example/ecommerce_shoes/ui/config/connectiondata/: ConnectDataActivity.kt  FormEmailFragment.kt  FormPasswordFragment.kt
app/src/main/java/com/example/ecommerce_shoes/ui/config/creditcard/: CreditCardsActivity.kt  CreditCardsListAdapter.kt  CreditCardsListFragment.kt  FormCreditCardFragment.kt
app/src/main/java/com/example/ecommerce_shoes/ui/config/deliveryaddress/: DeliveryAddressHostFragment.kt  (+6 more)
app/src/main/java/com/example/ecommerce_shoes/util/: CustomTypefaceSpan.kt  ExtensionsFunctions.kt  NavMenuItemDetails.kt  NavMenuItemDetailsLookup.kt  NavMenuItemKeyProvider.kt  NavMenuItemPredicate.kt  PasswordDialogCaller.kt  extensions_functions.kt
app/src/main/res/drawable/: bg_form_field_bottom.xml  bg_form_field_top.xml
app/src/main/res/layout/: account_settings_item.xml  activity_account_settings.xml  activity_config_connection_data.xml  activity_form.xml  activity_login.xml  activity_main.xml  app_bar.xml  app_bar_main.xml  config_delivery_addresses_list.xml  config_new_delivery_address.xml  content_config_profile.xml  content_forgot_password.xml  content_form.xml  content_login.xml  content_sign_up.xml  credit_card_item.xml  delivery_address_item.xml  dialog_password.xml  fragment_about.xml  fragment_config_email.xml  fragment_config_list.xml  fragment_config_new_credit_card.xml  fragment_config_password.xml  fragment_contact.xml  fragment_form.xml  fragment_privacy_policy.xml  info_block.xml  nav_header_user_logged.xml  nav_header_user_not_logged.xml  nav_menu.xml  nav_menu_item.xml  proxy_screen.xml  text_view_privacy_policy_login.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  nav_menu_items_ids.xml  privacy_policy.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ecommerce_shoes/: ExampleUnitTest.kt
(+1 files in other folders)
