<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainerFields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNewPassword"
        style="@style/EditTextFormField"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:autofillHints=""
        android:background="@drawable/bg_form_field_top"
        android:hint="@string/hint_new_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etNewPasswordConfirm"
        style="@style/EditTextFormField"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp"
        android:autofillHints=""
        android:background="@drawable/bg_form_field_bottom"
        android:hint="@string/hint_new_password_confirm"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btUpdatePassword"
        style="@style/ButtonForm"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:text="@string/update_password" />

    <include
        android:id="@+id/proxyScreenPasswordConfig"
        layout="@layout/proxy_screen" />


</LinearLayout>