<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainerFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNewPassword"
            style="@style/EditTextFormField"
            android:background="@drawable/bg_form_field_top"
            android:hint="@string/hint_new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etNewPasswordConfirm"
            style="@style/EditTextFormField"
            android:layout_marginTop="-1dp"
            android:background="@drawable/bg_form_field_bottom"
            android:hint="@string/hint_new_password_confirm"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:autofillHints="" />
    </LinearLayout>

    <include
        android:id="@+id/proxyScreenPasswordConfig"
        layout="@layout/proxy_screen" />


    <Button
        android:id="@+id/btUpdatePassword"
        style="@style/ButtonForm"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:text="@string/update_password" />

</LinearLayout>